# HibernateBackendd

./: .project  pom.xml
src/main/java/com/niit/DAO/: BookDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/niit/DAOImpl/: BookDAOImpl.java  DAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/niit/Service/: BookServiceDAO.java  ProductServiceDAO.java  ServiceDAO.java  UserServiceDAO.java
src/main/java/com/niit/ServiceImpl/: BookServiceImpl.java  ProductServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/com/niit/config/: AppConfig.java
src/main/java/com/niit/model/: Book.java  Product.java  User.java
src/test/java/com/niit/Test/: BookTest.java  ProductTest.java  Test.java  UserTest.java
